// Grid and sizes
$cols: 12 !default
$s-screen: 400px !default
$m-screen: 600px !default
$l-screen: 990px !default
$xl-screen: 1280px !default
	
// Media Querys
$s: "only screen and (min-width : #{$s-screen})" !default
$m: "only screen and (min-width : #{$m-screen})" !default
$l: "only screen and (min-width : #{$l-screen})" !default
$xl: "only screen and (min-width : #{$xl-screen})" !default

.container
	margin: 0 auto
	max-width: 1280px
	width: 95%
	@media #{$m}
		width: 90%
	@media #{$xl}
		width: 85%

