///import css-variables from grid
@import 'grid'

body
  font-family: 'Montserrat', sans-serif
.section
  text-align: center
#presentation
  background: linear-gradient(#234779,#183153)
  color: white
  font-size: 0.8rem
  @media #{$s}
    font-size: 1rem
  @media #{$m}
    font-size: 2rem
  @media #{$l}
    font-size: 3rem